{
  "profiles": {
    "SqlReplication": {
      "commandName": "Project",
      "commandLineArgs": "-action publication -replpublicationname CDCTransactionRepl -database ParataSampleSource -tablenames Table_1 -sqlloginuser sa -sqlloginpassword abc@123A"
    }
  }
}