{
	"profiles": {
		"SqlReplication": {
			"commandName": "Project",
			"commandLineArgs": "-action subscription -database ParataSampleSource -replpublicationname CDCTransactionRepl -subscriber_ip 192.168.1.221,1433 -subscriberDB ReplicatedDatabase2 -sqlloginuser sa -sqlloginpassword abc@123A"
		}
	}
}